<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Invader</title>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <style>
        
      
        
        
        body {
            background-image: url('background.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        
                p.p1 {
                    border: 2px solid;
                    font-size: 22.2px;
                    font-family:sans-serif;
                    padding-top: 10px;
                    margin-left: 25px;
                    color:yellow;
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-bottom: 12px;
                    width: 1530px;
                    border-color: darkslateblue;
                    
        }
    
        h1 {
            -webkit-text-stroke: 2px black;
            font-family: sans-serif;
            text-align: center;
            color:yellow;
        }
        
        h2.h2{
            -webkit-text-stroke: 2px black;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
            color:yellow;
            font-family:monospace;
        }
        
        .row: after {
                  content: "";
                  clear: both;
                  display: table 
            
        }
        .codeimg {
            width: 50%;
            float: left;
            padding: 20px;
            
        }
                p.img {
                    text-align: center;
                    font-size: 22.2px;
                    font-family:sans-serif; 
                    color:yellow;
                    margin-top: 15.7px;    
        }
    
                    
                    
                }
                
                ul.nav {
                    margin-left: 1027px;
                    font-size: 35px;
                     }
                
                hr.hr2 {
                    border-color: dodgerblue;
                    width: 650px;
                    
                    
                    
            
            }
            
          
        .game {
            margin-left:1050px;
            margin-top: -28px;
        }
        
        ul.nav {
            margin-left: 790px;
        }
    
        hr.hr0{
            border: 1px solid;
            border-color:dodgerblue;
            width: 800px;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .game1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 10px;
        }
        
        .img2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
           
            padding-top: 10px;
        }
            
        .img3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 780px;
            padding-top: 10px;
        }
        
        .img4 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 780px;
            padding-top: 10px;
        }
        
        .img5 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 780px;
            padding-top: 10px;
        }
    
    
    </style>
</head>
<body>
    <h1> <b>Space Invaders</b></h1> <br>
    
    
    <p class="p1">Za svojo seminarsko nalog sem naredil igrico Space invaders, za katero sem uporabil pygame modul.<br>
   Igrico sem izdeloval okoli 3 do 4 ure. <br>
   Igrica na izgled ni nič posebnega, kajti ni uporabljenega programa kot je recimo Unity, ki je narejen za izdelovanje igric.<br> Učenje poteka tako, da gledaš youtube tutorial in prepisuješ kodo iz posnetka ob tem pa poskušaš razumeti, kaj pomeni posamezna vrstica kode. <br>
   Meni je bilo programiranje igrice precej v redu, saj sem videl da je programiranje lahko tudi zanimivo, vendar pa sem vseeno rabil malo pomoči od brata,<br> da mi je pojasnil posamezne vrstice kode. <br>
    </p> <br>
    
    
    <h2 class="h2"> <b><i> Koda </i></b></h2>
    <hr class="hr0">
      <br>
     
     <img src="slika1.PNG" alt="slika1" class="img">
     <img src="slika2.PNG" alt="slika2" class="img2">
     <img src="slika3.PNG" alt="slika3" class="img3">
     <img src="slika4.PNG" alt="slika4" class="img4">
     <img src="slika5.PNG" alt="slika5" class="img5">
     <img src="game.PNG" alt="game" class="game1">
                            
    <h1>Postopek</h1>
       <p class="img"> 
        Med začetnimi vrstami kode sem najprej napisal kodo za prikaz slike ki jih bom uporabljala za to igro. <br> To kodo sem moral napisati za vsako sliko ki sem jo hotel uporabiti v igri. <br>
        Koda def main (): poskrbi da lahko igro zapremo, poskrbi za prikaz predmetov v igri, na koliko FPS  bo potekala igra, kje se bodo začele prikazovati ladje itd.. <br> Nato sem naredil ship class , kode v ship classu poskrbijo kje se naša ladja nahaja, kakšne barve je, če ima živlenje, oz. koliko ga ima, na koliko časa lahko streljamo laser na ladji itd… <br>
        Pod Kodo  keys = pygame.key. get.pressed napisemo kode za vse tipke ki jih zelimo uporabljati npr. <br> - If keys [ pygame.k_a] #left pomeni da se bo ladja premaknila v levo. <br>
         Nato sem naredil posebej class  za laserje na ladjah, kjer sem napisal kodo kako se laser premika, da ob trku z nasprotno ladjo izgine, kako hitro potuje itd…
   </p>
        <hr class="hr2">
                <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/jankos69/spaceinvaders">Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=Q-__8Xw9KTM&t=601s">Tutorial</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
             <a class="nav-link" href="https://sl.wikipedia.org/wiki/Space_Invaders">Space invaders</a>
              
          </li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>